<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="css/stilos.css">

    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        /* Estilos para el índice */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #555;
        }

        /* Estilos para las secciones */
        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <h1>Índice del curso git</h1>

    <p>Prueba uno</p> 

    <ul>
        <li><a href="#seccion1">Sección 1</a></li>
        <li><a href="#seccion2">Sección 2</a></li>
        <li><a href="#seccion3">Sección 3</a></li>
    </ul>

    <h2 id="seccion1">Sección 1</h2>
    <p>Sección 1.</p>

    <h2 id="seccion2">Sección 2</h2>
    <p>Sección 2.</p>

    <h2 id="seccion3">Sección 3</h2>
    <p>Sección 3.</p>
</body>
</html>
